# MkodoLotto

./: Mkodo.sln  README.md
Mkodo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mkodo - Backup.csproj  Mkodo.csproj  appsettings.json  data.json
Mkodo/Constants/: MaterialSymbolsOutlined.cs  NavigationParameterKeys.cs
Mkodo/Controls/: DrawView.xaml  DrawView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
Mkodo/Converters/: InvertBoolConverter.cs
Mkodo/Extensions/: MauiAppBuilderExtensions.cs
Mkodo/Interfaces/: IAssemblyWrapper.cs  ICacheService.cs  ILottoDataService.cs
Mkodo/Models/: AppSettings.cs
Mkodo/Resources/Styles/: Colors.xaml  Styles.xaml
Mkodo/Services/: AssemblyWrapper.cs  CacheService.cs  LottoApiWebService.cs  LottoLocalDataService.cs
Mkodo/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs
Mkodo/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MkodoApi/: MkodoApi.csproj  MkodoApi.http  Program.cs
MkodoApi/Controllers/: LottoController.cs
MkodoApi/Data/: testdata.json
MkodoApi/Interfaces/: IDataService.cs  ILottoRepository.cs
MkodoApi/Properties/: launchSettings.json
MkodoApi/Repository/: LottoRepository.cs
MkodoShared/Dtos/: DrawDataObject.cs  DrawDto.cs
MkodoShared/Extensions/: DrawExtensions.cs
MkodoShared/Models/: Draw.cs  DrawsResponse.cs
MkodoTests/: MkodoTests.csproj
MkodoTests/Services/: LottoLocalDataServiceTests.cs
MkodoTests/ViewModels/: DetailsPageViewModelTests.cs  HomePageViewModelTests.cs
